# 2025CodeProject

./: pom.xml
commonDemo/: pom.xml
commonDemo/src/main/java/com/code/common/base/: tes.java
commonDemo/src/main/resources/generator/: generatorConfig.xml
cordemo/: pom.xml
cordemo/src/main/java/com/demo/model/mapper/: AdminMapper.java
cordemo/src/main/java/com/demo/model/model/: Admin.java  AdminExample.java
cordemo/src/main/resources/: application.properties
cordemo/src/main/resources/generator/: generatorConfig.xml
cordemo/src/main/resources/mabatisMappers/: AdminMapper.xml
cordemo/src/test/java/com/demo/: MyBatisGeneratorRunner.java
mybatisDemoCODE/: pom.xml
mybatisDemoCODE/src/main/java/com/code/mybatis/model/mapper/: AdminMapper.java
mybatisDemoCODE/src/main/java/com/code/mybatis/model/model/: Admin.java  AdminExample.java
mybatisDemoCODE/src/main/resources/generator/: generatorConfig.xml
mybatisDemoCODE/src/main/resources/mabatisMappers/: AdminMapper.xml
mybatisDemoCODE/src/test/java/com/code/test/: MyBatisGeneratorRunner.java
redisDemo/: pom.xml
redisDemo/src/main/java/org/example/redis/: JedisConnectionFactory.java  redis.java
redisdemo/: pom.xml
redisdemo/src/main/java/com/example/demo/: tes.java
redisdemo/src/main/java/com/example/demo/stringRedisTemplate/impl/: myRedisTemplateServiceImpl.java
redisdemo/src/main/java/com/example/demo/stringRedisTemplate/service/: myRedisTemplateService.java
redisdemo/src/main/resources/: application.properties
redisdemo/src/test/java/com/example/demo/: DemoApplicationTests.java
webDemo/: pom.xml
webDemo/src/main/java/com/example/demo/: webDemoApplation.java
webDemo/src/main/java/com/example/demo/controller/: redisController.java
webDemo/src/test/java/com/example/demo/: webDemoApplationTests.java
webappDemoCODE/: pom.xml
webappDemoCODE/src/main/java/com/code/webapp/controller/: TestController.java  webappApplication.java
webappDemoCODE/src/main/java/resources/generator/: generatorConfig.xml
